#!/usr/bin/env bash

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circle.

if [[ "${CIRCLECI}" == "true" ]];
then
    export CURRENT_CI="circle";
else
    export CURRENT_CI="travis";
fi

export RELEASE_NAME="api-platform-demo";
export MULTI_BRANCH=0;
export REPOSITORY="api-platform/demo";
export DEPLOYMENT_BRANCH="dev";
export PROD_DNS="demo.api-platform.com";
# If you need explanation about Parameter expansion, just see https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html
export TAG_NAME="${CURRENT_CI^^}_TAG";
export CI_TAG="${!TAG_NAME}";
export BRANCH_NAME="${CURRENT_CI^^}_BRANCH";
export CI_BRANCH="${!BRANCH_NAME}";
export BRANCH="${CI_BRANCH}";
export BRANCH=`echo "${BRANCH}" | sed -E "s/\//-/g"`;
export BRANCH="${BRANCH,,}";

if [[ ${MULTI_BRANCH} == 1 ]];
then
    export ADMIN_BUCKET="${BRANCH}"."${ADMIN_BUCKET}";
    export Client_BUCKET="${BRANCH}"."${CLIENT_BUCKET}";
fi

# If you want to deploy on tag you can do this instead: ! [[ "${MULTI_BRANCH}" == 0 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]] && [[ -n "${CI_TAG}" ]]
! [[ "${MULTI_BRANCH}" == 0 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]] && [[ "${BRANCH}" == ${DEPLOYMENT_BRANCH} ]]
export PRODUCTION_DEPLOY=$?;

! [[ "${MULTI_BRANCH}" == 1 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "true" ]]
export MULTI_BRANCH=$?;