#!/usr/bin/env bash

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circleci.
export CURRENT_CI='travis'

# If you want to deploy feature branches, set FEATURE_DEPLOY value to 1.
export FEATURE_DEPLOY='1'

# Don't forget to change the repo name to fit your needs.
export REPOSITORY='api-platform/demo'

# Choose the branch for production deploy
export DEPLOYMENT_BRANCH='master'

# Configure your domain
export DOMAIN='api-platform.com'

# Configure your sub-domains for: api, mercure, admin, client
export API_SUBDOMAIN='demo'
export MERCURE_SUBDOMAIN='demo-mercure'
export ADMIN_SUBDOMAIN='demo-admin'
export CLIENT_SUBDOMAIN='demo-client'
