#!/usr/bin/env bash

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circleci.
export CURRENT_CI='travis'
export MULTI_BRANCH=1
export REPOSITORY='api-platform/demo'
export DEPLOYMENT_BRANCH='master'
export API_ENTRYPOINT="${BRANCH}.api-platform.com";
export MERCURE_ENTRYPOINT="${BRANCH}-mercure.api-platform.com";
if [[ ${BRANCH} == ${DEPLOYMENT_BRANCH} ]]
then
    export MERCURE_ENTRYPOINT="demo-mercure.api-platform.com";
fi
